{
  "name": "@speed-code/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@speed-code/shared": "^0.0.0",
    "expo": "54.0.30",
    "expo-av": "16.0.8",
    "expo-status-bar": "3.0.9"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "private": true
}